<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      /* CSS */
      .link-btn {
        align-items: center;
        appearance: none;
        border-radius: 4px;
        border-style: none;
        box-shadow: rgba(0, 0, 0, 0.2) 0 3px 1px -2px,
          rgba(0, 0, 0, 0.14) 0 2px 2px 0, rgba(0, 0, 0, 0.12) 0 1px 5px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-flex;
        font-family: Roboto, sans-serif;
        font-size: 0.875rem;
        font-weight: 500;
        height: 36px;
        justify-content: center;
        letter-spacing: 0.0892857em;
        line-height: normal;
        min-width: 64px;
        outline: none;
        overflow: visible;
        padding: 0 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        will-change: transform, opacity;
      }

      .link-btn:hover {
        box-shadow: rgba(0, 0, 0, 0.2) 0 2px 4px -1px,
          rgba(0, 0, 0, 0.14) 0 4px 5px 0, rgba(0, 0, 0, 0.12) 0 1px 10px 0;
      }

      .link-btn:disabled {
        background-color: rgba(0, 0, 0, 0.12);
        box-shadow: rgba(0, 0, 0, 0.2) 0 0 0 0, rgba(0, 0, 0, 0.14) 0 0 0 0,
          rgba(0, 0, 0, 0.12) 0 0 0 0;
        color: rgba(0, 0, 0, 0.37);
        cursor: default;
        pointer-events: none;
      }

      .link-btn:not(:disabled) {
        background-color: #6200ee;
      }

      .link-btn:focus {
        box-shadow: rgba(0, 0, 0, 0.2) 0 2px 4px -1px,
          rgba(0, 0, 0, 0.14) 0 4px 5px 0, rgba(0, 0, 0, 0.12) 0 1px 10px 0;
      }

      .link-btn:active {
        box-shadow: rgba(0, 0, 0, 0.2) 0 5px 5px -3px,
          rgba(0, 0, 0, 0.14) 0 8px 10px 1px, rgba(0, 0, 0, 0.12) 0 3px 14px 2px;
        background: #a46bf5;
      }
    </style>
  </head>

  <body>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h3 class="text-center my-5">All Page Link Are Here</h3>
          </div>
          <div class="col-lg-8 col-offset-2 mx-auto">
            <div class="p-3">
              <p class="m-0">GitHub Project Source Code</p>
              <a href="https://github.com/Sazeduzzaman-Saju/goexpress"
                >https://github.com/Sazeduzzaman-Saju/goexpress</a
              >
            </div>
            <div class="table-responsive">
              <table class="table table-striped table-hover text-center">
                <thead class="table-dark">
                  <tr>
                    <th>SL</th>
                    <th>Page Name</th>
                    <th>Link</th>
                  </tr>
                </thead>
                <tbody class="table-group-divider">
                  <tr>
                    <td scope="row">1</td>
                    <td>Home Page</td>
                    <td>
                      <a href="home.html" class="link-btn" target="_blank"
                        ><i
                          class="fa-solid fa-arrow-up-right-from-square pe-2"
                        ></i
                        >Open</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">2</td>
                    <td>About Page</td>
                    <td>
                      <a href="about.html" class="link-btn" target="_blank"
                        ><i
                          class="fa-solid fa-arrow-up-right-from-square pe-2"
                        ></i
                        >Open</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">3</td>
                    <td>Accounts Page</td>
                    <td>
                      <a href="accounts.html" class="link-btn" target="_blank"
                        ><i
                          class="fa-solid fa-arrow-up-right-from-square pe-2"
                        ></i
                        >Open</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">4</td>
                    <td>Barcode Page</td>
                    <td>
                      <a href="barcode.html" class="link-btn" target="_blank"
                        ><i
                          class="fa-solid fa-arrow-up-right-from-square pe-2"
                        ></i
                        >Open</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">5</td>
                    <td>Blog</td>
                    <td>
                      <a href="blog.html" class="link-btn" target="_blank"
                        ><i
                          class="fa-solid fa-arrow-up-right-from-square pe-2"
                        ></i
                        >Open</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">6</td>
                    <td>Blog Details</td>
                    <td>
                      <a
                        href="blog-details.html"
                        class="link-btn"
                        target="_blank"
                        ><i
                          class="fa-solid fa-arrow-up-right-from-square pe-2"
                        ></i
                        >Open</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">7</td>
                    <td>Booking List</td>
                    <td>
                      <a
                        href="booking-list.html"
                        class="link-btn"
                        target="_blank"
                        ><i
                          class="fa-solid fa-arrow-up-right-from-square pe-2"
                        ></i
                        >Open</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">8</td>
                    <td>Cancelled Orders Page</td>
                    <td>
                      <a
                        href="cancelled-orders.html"
                        class="link-btn"
                        target="_blank"
                        ><i
                          class="fa-solid fa-arrow-up-right-from-square pe-2"
                        ></i
                        >Open</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">9</td>
                    <td>Contact Page</td>
                    <td>
                      <a href="contact.html" class="link-btn" target="_blank"
                        ><i
                          class="fa-solid fa-arrow-up-right-from-square pe-2"
                        ></i
                        >Open</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">10</td>
                    <td>Create Booking Page</td>
                    <td>
                      <a
                        href="create-booking.html"
                        class="link-btn"
                        target="_blank"
                        ><i
                          class="fa-solid fa-arrow-up-right-from-square pe-2"
                        ></i
                        >Open</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">11</td>
                    <td>Create Shipment Page</td>
                    <td>
                      <a
                        href="create-shipment.html"
                        class="link-btn"
                        target="_blank"
                        ><i
                          class="fa-solid fa-arrow-up-right-from-square pe-2"
                        ></i
                        >Open</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">12</td>
                    <td>Delivered Order Page</td>
                    <td>
                      <a
                        href="delivered-order.html"
                        class="link-btn"
                        target="_blank"
                        ><i
                          class="fa-solid fa-arrow-up-right-from-square pe-2"
                        ></i
                        >Open</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">13</td>
                    <td>Due Invoice Page</td>
                    <td>
                      <a
                        href="due-invoice.html"
                        class="link-btn"
                        target="_blank"
                        ><i
                          class="fa-solid fa-arrow-up-right-from-square pe-2"
                        ></i
                        >Open</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">14</td>
                    <td>Faq Page</td>
                    <td>
                      <a href="faq.html" class="link-btn" target="_blank"
                        ><i
                          class="fa-solid fa-arrow-up-right-from-square pe-2"
                        ></i
                        >Open</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">15</td>
                    <td>Get Price Page</td>
                    <td>
                      <a href="get-price.html" class="link-btn" target="_blank"
                        ><i
                          class="fa-solid fa-arrow-up-right-from-square pe-2"
                        ></i
                        >Open</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">16</td>
                    <td>Invoice Details</td>
                    <td>
                      <a
                        href="invoice-details.html"
                        class="link-btn"
                        target="_blank"
                        ><i
                          class="fa-solid fa-arrow-up-right-from-square pe-2"
                        ></i
                        >Open</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">17</td>
                    <td>Login Page</td>
                    <td>
                      <a href="login.html" class="link-btn" target="_blank"
                        ><i
                          class="fa-solid fa-arrow-up-right-from-square pe-2"
                        ></i
                        >Open</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">18</td>
                    <td>Ongoing Order Page</td>
                    <td>
                      <a
                        href="ongoing-order.html"
                        class="link-btn"
                        target="_blank"
                        ><i
                          class="fa-solid fa-arrow-up-right-from-square pe-2"
                        ></i
                        >Open</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">19</td>
                    <td>Paid Invoice Page</td>
                    <td>
                      <a
                        href="paid-invoice.html"
                        class="link-btn"
                        target="_blank"
                        ><i
                          class="fa-solid fa-arrow-up-right-from-square pe-2"
                        ></i
                        >Open</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">20</td>
                    <td>Payment Due Page</td>
                    <td>
                      <a
                        href="payment-due.html"
                        class="link-btn"
                        target="_blank"
                        ><i
                          class="fa-solid fa-arrow-up-right-from-square pe-2"
                        ></i
                        >Open</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">21</td>
                    <td>Pickup Page</td>
                    <td>
                      <a href="pickup.html" class="link-btn" target="_blank"
                        ><i
                          class="fa-solid fa-arrow-up-right-from-square pe-2"
                        ></i
                        >Open</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">22</td>
                    <td>Pricing Page</td>
                    <td>
                      <a href="pricing.html" class="link-btn" target="_blank"
                        ><i
                          class="fa-solid fa-arrow-up-right-from-square pe-2"
                        ></i
                        >Open</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">23</td>
                    <td>Register Page</td>
                    <td>
                      <a href="register.html" class="link-btn" target="_blank"
                        ><i
                          class="fa-solid fa-arrow-up-right-from-square pe-2"
                        ></i
                        >Open</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">24</td>
                    <td>Service Details Page</td>
                    <td>
                      <a
                        href="service-details.html"
                        class="link-btn"
                        target="_blank"
                        ><i
                          class="fa-solid fa-arrow-up-right-from-square pe-2"
                        ></i
                        >Open</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">25</td>
                    <td>Service Page</td>
                    <td>
                      <a href="service.html" class="link-btn" target="_blank"
                        ><i
                          class="fa-solid fa-arrow-up-right-from-square pe-2"
                        ></i
                        >Open</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">26</td>
                    <td>Shipment List Page</td>
                    <td>
                      <a
                        href="shipment-list.html"
                        class="link-btn"
                        target="_blank"
                        ><i
                          class="fa-solid fa-arrow-up-right-from-square pe-2"
                        ></i
                        >Open</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">27</td>
                    <td>Shipping Address Page</td>
                    <td>
                      <a
                        href="shipping-address.html"
                        class="link-btn"
                        target="_blank"
                        ><i
                          class="fa-solid fa-arrow-up-right-from-square pe-2"
                        ></i
                        >Open</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">28</td>
                    <td>Track Order Page</td>
                    <td>
                      <a
                        href="track-order.html"
                        class="link-btn"
                        target="_blank"
                        ><i
                          class="fa-solid fa-arrow-up-right-from-square pe-2"
                        ></i
                        >Open</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">29</td>
                    <td>Track Shipment Page</td>
                    <td>
                      <a
                        href="track-shipment.html"
                        class="link-btn"
                        target="_blank"
                        ><i
                          class="fa-solid fa-arrow-up-right-from-square pe-2"
                        ></i
                        >Open</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">30</td>
                    <td>Tracked Parcel Page</td>
                    <td>
                      <a
                        href="tracked-parcel.html"
                        class="link-btn"
                        target="_blank"
                        ><i
                          class="fa-solid fa-arrow-up-right-from-square pe-2"
                        ></i
                        >Open</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td scope="row">31</td>
                    <td>User Dashboard</td>
                    <td>
                      <a
                        href="user-dashboard.html"
                        class="link-btn"
                        target="_blank"
                        ><i
                          class="fa-solid fa-arrow-up-right-from-square pe-2"
                        ></i
                        >Open</a
                      >
                    </td>
                  </tr>
                </tbody>
                <tfoot></tfoot>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/69b7156a94.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
